<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coconut_palm_software</groupId>
    <artifactId>uber-parent-pom</artifactId>
    <version>1.0.0-snapshot</version>
  </parent>

  <groupId>com.bradsdeals</groupId>
  <artifactId>com.bradsdeals.ClJ</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ClJ</name>
  <description>Java to Clojre interop DSL and utilities</description>
  <url>https://github.com/shopsmart/ClJ</url>

  <licenses>
    <license>
      <name>The Eclipse Public License, Version 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Orme</name>
      <email>djo@coconut-palm-software.com</email>
      <organization>Coconut Palm Software</organization>
      <organizationUrl>http://www.coconut-palm-software.com</organizationUrl>
    </developer>
    <developer>
      <name>David Orme</name>
      <email>dorme@bradsdeals.com</email>
      <organization>Brad's Deals</organization>
      <organizationUrl>http://www.bradsdeals.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:coconutpalm/possible-monad.git</connection>
    <developerConnection>scm:git:git@github.com:coconutpalm/possible-monad.git</developerConnection>
    <url>git@github.com:coconutpalm/possible-monad.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.coconut-palm-software</groupId>
      <artifactId>com.coconut_palm_software.possible</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.7.0</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- If you're creating an OSGi bundle / Eclipse plugin using a custom MANIFEST.MF
        (e.g., using Eclipse PDE), you need to create a META-INF folder inside resources
        and symlink your regular MANIFEST.MF file to resources/META-INF/MANIFEST.MF -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
