<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.coconutpalm</groupId>
    <artifactId>uber-pom</artifactId>
    <version>1.3.0</version>
  </parent>

  <groupId>com.github.shopsmart</groupId>
  <artifactId>ClJ.parent</artifactId>
  <version>0.6.8</version>
  <packaging>pom</packaging>

  <name>ClJ Main Build</name>
  <description>Clojure-Java bridge API with OSGi support</description>

  <url>https://github.com/shopsmart/ClJ</url>

  <repositories>
	  <repository>
		  <id>jitpack.io</id>
		  <name>Jitpack repo</name>
		  <url>https://jitpack.io</url>
	  </repository>
  </repositories>

  <licenses>
	  <license>
		  <name>The Eclipse Public License, Version 1.0</name>
		  <url>https://www.eclipse.org/legal/epl-v10.html</url>
	  </license>
  </licenses>

  <developers>
	  <developer>
		  <name>David Orme</name>
		  <email>djo@coconut-palm-software.com</email>
		  <organization>Coconut Palm Software</organization>
		  <organizationUrl>http://www.coconut-palm-software.com</organizationUrl>
	  </developer>
	  <developer>
		  <name>David Orme</name>
		  <email>dorme@bradsdeals.com</email>
		  <organization>Brad's Deals</organization>
		  <organizationUrl>http://www.bradsdeals.com</organizationUrl>
	  </developer>
  </developers>

  <modules>
	  <module>ClJ.api</module>
	  <module>ClJ</module>
  </modules>

</project>
