<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>com.github.shopsmart</groupId>
	  <artifactId>ClJ</artifactId>
	  <version>0.6.8</version>
  </parent>

  <groupId>com.github.shopsmart.ClJ</groupId>
  <artifactId>ClJ</artifactId>
  <version>${project.parent.version}</version>
  <packaging>takari-jar</packaging>

  <name>ClJ</name>
  <description>Java to Clojre interop DSL and utilities</description>

  <dependencies>
    <dependency>
      <groupId>com.github.coconutpalm</groupId>
      <artifactId>possible-monad</artifactId>
      <version>1.0.6</version>
    </dependency>

    <dependency>
	    <groupId>com.github.shopsmart.ClJ</groupId>
	    <artifactId>ClJ.api</artifactId>
	    <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
	  <plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>ClJ.osgi</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/../ClJ.osgi</workingDirectory>
							<executable>mvn</executable>
							<arguments>
								<argument>install</argument>
                     </arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
</project>
