<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>com.bradsdeals</groupId>
	  <artifactId>com.bradsdeals.ClJ.releng</artifactId>
	  <version>1.0.0</version>
  </parent>

  <artifactId>com.bradsdeals.ClJ</artifactId>
  <version>${clj.version}</version>
  <packaging>takari-jar</packaging>

  <name>ClJ</name>
  <description>Java to Clojre interop DSL and utilities</description>

  <dependencies>
    <dependency>
      <groupId>com.coconut_palm_software</groupId>
      <artifactId>com.coconut_palm_software.possible</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.bradsdeals</groupId>
      <artifactId>com.bradsdeals.ClJ.api</artifactId>
      <version>${clj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.7.0</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
