<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>com.github.shopsmart</groupId>
	  <artifactId>ClJ</artifactId>
	  <version>0.6.7</version>
  </parent>

  <groupId>com.github.shopsmart.ClJ</groupId>
  <artifactId>ClJ.p2</artifactId>
  <version>${project.parent.version}</version>

  <name>ClJ P2 Repo</name>
  <description>A P2 repository for consuming ClJ from Eclipse</description>

  <url>https://github.com/shopsmart/ClJ</url>

  <licenses>
    <license>
      <name>The Eclipse Public License, Version 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Orme</name>
      <email>djo@coconut-palm-software.com</email>
      <organization>Coconut Palm Software</organization>
      <organizationUrl>http://www.coconut-palm-software.com</organizationUrl>
    </developer>
    <developer>
      <name>David Orme</name>
      <email>dorme@bradsdeals.com</email>
      <organization>Brad's Deals</organization>
      <organizationUrl>http://www.bradsdeals.com</organizationUrl>
    </developer>
  </developers>

  <!-- Build with mvn p2:site -->
  <!-- Serve with mvn jetty:run -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>

            <configuration>
              <artifacts>

                <artifact>
                  <id>com.github.coconutpalm:possible-monad:1.0.6</id>
                  <source>true</source>
                </artifact>

                <artifact>
                  <id>com.github.shopsmart:ClJ.api:${project.parent.version}</id>
                  <source>true</source>
                  <!-- <transitive>true</transitive> -->
                  <!-- <excludes> -->
	               <!--    <exclude>org.clojure:org.clojure:jar:1.8.0</exclude> -->
	               <!-- </excludes> -->
                </artifact>

                <artifact>
                  <id>com.github.shopsmart:ClJ.osgi:${project.parent.version}</id>
                  <source>true</source>
                </artifact>

              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
